<?php
/**
 * nas.conf - 組態檔
 */
// *** avideo register 相關設定 ************************************************************
// nas的 avideo掛載點; 只有放在這些目錄下的 avideo 會被搜尋到.
$endpoint_list = array(
  'E:/videos/share',
);
 
// nas的 允許被登錄的 avideo 之檔案類型:
$allowed_avideo_exts = array('avi', 'dat', 'flv', 'mp4', 'mpg', 'mpeg', 'rm', 'rmvb', 'wmv', 'mkv');

// avideo drupal的 avideo 登錄受理端口:
$avideo_reg_api = 'http://hsuyen0518.idv.pw/avideo/api/reg_avideo';

// *** avideo symlink 相關設定 ************************************************************
 
// nas的 建立 avideo 符號連結的家目錄:
$symlink_base_dir = 'D:/web_php/avideo_share';

// nas的 符號連結的 base url:
$symlink_base_url = 'http://localhost/avideo_share';

// *** avideo photo upload 相關設定 ************************************************************

// nas的 允許被上傳的 avideo photo 之檔案類型:
$allowed_avideo_photo_exts = array('jpg', 'jpeg', 'png', 'gif');

// avideo drupal的 avideo photo 上傳受理端口:
$avideo_photo_upload_api = 'http://hsuyen0518.idv.pw/avideo/api/uploader/avideo_photo';

// 允許檔案目錄正規化的前綴關鍵字:
$allowed_labels = array(
  'cliphunter',
  'megafilex',
  'nuvid',
  'pornhub',
  'pornsharing',
  'redtube',
  'tube8',
  'tnaflix',
  'xvideos',
  'youporn',
  'yourlust',
);
